@import url("../../basics/basics.css");

@import url("../../components/header.css");

@import url("../../components/botones-flotantes.css");
@import url("../../components/footer.css");

.container {
  width: 100%;
  height: 100%;
  position: relative;
}

.container-main {
  width: 100%;
  height: 100%;
}

/* Introduccion */

.main-intro {
  width: 100%;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.main-intro h2 {
  color: #000;
  font-size: 50px;
  text-align: center;
}

.main-intro h3 {
  color: #3e5255;
  font-size: 30px;
  text-align: center;
}

.main-intro p {
  font-size: 20px;
  text-align: justify;
  color: rgb(0, 0, 0, 0.5);
}

/* Acerca */

.main-acerca {
  width: 100%;
  padding: 10px;
}

.acerca-fig {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.acerca-fig img {
  width: 100%;
}

.acerca-text-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  padding: 20px;
}

.acerca-text-container h3 {
  width: 100%;
  text-align: center;
  color: #3e5255;
  font-size: 30px;
}

.acerca-text-container h4 {
  color: #7a7a7a;
  font-size: 27px;
  text-align: center;
}

.acerca-text-container p {
  font-size: 18px;
  text-align: justify;
  color: rgb(0, 0, 0, 0.5);
}

.acerca-card {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 5px;
  border-radius: 30px 0 30px 0;
  box-shadow: 0 0 10px 0 rgb(0, 0, 0, 0.3);
  padding: 20px 40px;
}

.acerca-card span {
  font-size: 20px;
}

.acerca-card a {
  color: #000;
  font-size: 20px;
}

/* Ventajas */

.main-ventajas {
  width: 100%;
  padding: 10px;
}

.ventajas-titles {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 20px;
  margin-bottom: 40px;
}

.ventajas-titles h2 {
  font-size: 50px;
}

.ventajas-cards {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 40px;
}

.ventaja-card {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-evenly;
  gap: 20px;
}

.ventaja-card img {
  width: 40%;
}

.ventaja-card-subtitle {
  font-size: 22px;
  font-weight: 500;
  color: #676767;
  text-align: center;
}

.ventaja-card p {
  color: #7a7a7a;
  font-size: 18px;
  text-align: center;
}

/* Horarios */

.main-horario {
  width: 100%;
  margin: 50px 0;
}

.horario-fig {
  display: none;
}

.horario-info-container {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 50px 20px;
  gap: 20px;
  background: rgb(147,147,147);
background: linear-gradient(90deg, rgba(147,147,147,1) 0%, rgba(161,159,159,1) 25%, rgba(167,166,166,1) 41%, rgba(187,186,186,1) 62%, rgba(148,148,148,1) 84%);
}

.horario-info-container h4 {
  font-size: 30px;
  text-align: center;
}

.horario-info-container span {
  text-align: center;
  font-size: 18px;
  color: #3e5255;
}

.horario-info-container table {
  width: 100%;
}

.horarios-tbody {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 7px;
}

.horarios-td {
  display: flex;
  justify-content: space-between;
}

.horario-dia,
.horario-hora {
  font-weight: 700;
  font-size: 20px;
}

.horarios-agendar {
  width: 100%;
  margin-top: 20px;
  background-color: #000;
  border-radius: 6px;
  color: #fff;
  text-decoration: none;
  padding: 20px 40px;
  text-align: center;
  box-shadow: 0px 0px 10px 0px rgb(0, 0, 0, 0.3);
}

/* Clinica */

.main-clinica {
  width: 100%;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 20px;
}

.clinica-descripcion {
  width: 100%;
  display: flex;
  align-items: center;
  text-align: center;
  flex-direction: column;
  gap: 20px;
}

.descripcion-title {
  font-size: 30px;
  color: #757575;
}

.descripcion-text {
  color: #7a7a7a;
  font-size: 18px;
}

.clinica-fig {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.clinica-img {
  width: 100%;
}

/* Datos */

.main-datos {
  width: 100%;
  background-color: #1c1c1c;
  padding: 50px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.datos-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.datos-number {
  color: #fff;
  font-size: 25px;
}

.datos-text {
  color: #BECBFF;
  font-size: 20px;
}

@media (min-width: 767px) {
  .main-intro {
    padding: 50px;
    text-align: left;
    align-items: flex-start;
    width: 70%;
    padding: 110px;
    gap: 40px;
  }

  /* Acerca */

  .main-acerca {
    width: 100%;
    padding: 10px 110px;
    display: grid;
    grid-template-columns: 40% 60%;
  }

  .acerca-fig {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .acerca-fig img {
    width: 100%;
  }

  .acerca-text-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 20px;
    padding: 20px;
  }

  .acerca-text-container h3 {
    width: 100%;
    font-size: 30px;
  }

  .acerca-text-container h4 {
    color: #7a7a7a;
    font-size: 27px;
  }

  .acerca-text-container p {
    font-size: 18px;
  }

  .acerca-card {
    width: 50%;
    gap: 5px;
    padding: 30px 40px;
  }

  .acerca-card span {
    font-size: 20px;
  }

  .acerca-card a {
    font-size: 20px;
  }

  /* Ventajas */

  .main-ventajas {
    padding: 40px 110px;
  }

  .ventajas-titles {
    align-items: flex-start;
    text-align: left;
    padding: 0;
    margin-bottom: 40px;
  }

  .ventajas-titles h2 {
    font-size: 50px;
  }

  .ventajas-cards {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: flex-start;
    gap: 40px;
  }

  .ventaja-card {
    gap: 20px;
  }

  .ventaja-card-subtitle {
    font-size: 25px;
  }

  .ventaja-card p {
    font-size: 20px;
    text-align: justify;
  }

  /* Horarios */

  .main-horario {
    width: 100%;
    display: grid;
    grid-template-columns: 40% 60%;
    grid-template-rows: 80vh;
    padding: 20px 110px;
    justify-content: center;
  }

  .horario-fig {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .horario-fig img {
    width: 100%;
    max-width: 100%;
  }

  .horario-info-container {
    width: 90%;
    padding: 80px;
    gap: 20px;
  }

  .horario-info-container h4 {
    font-size: 30px;
    text-align: center;
  }

  .horario-info-container span {
    text-align: center;
    font-size: 18px;
    color: #3e5255;
  }

  .horario-info-container table {
    width: 100%;
  }

  .horarios-tbody {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 7px;
  }

  .horarios-td {
    display: flex;
    justify-content: space-between;
  }

  .horario-dia,
  .horario-hora {
    font-weight: 700;
    font-size: 20px;
  }

  .horarios-agendar {
    width: 100%;
    margin-top: 20px;
    border-radius: 6px;
    padding: 20px 40px;
  }

  /* Clinica */

  .main-clinica {
    width: 100%;
    padding: 10px 110px;
    display: grid;
    grid-template-areas: "a b"
      "c b"
      "d e";
    gap: 20px;
  }

  .clinica-descripcion {
    display: flex;
    align-items: flex-start;
    text-align: center;
    flex-direction: column;
    gap: 20px;
  }

  .descripcion-title {
    font-size: 30px;
    color: #757575;
  }

  .descripcion-text {
    color: #7a7a7a;
    font-size: 18px;
  }

  .clinica-fig {
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .clinica-img {
    object-fit: cover;
    height: 100%;

  }

  .clinica-item-1 {
    grid-area: a;
  }

  .clinica-item-2 {
    grid-area: c;
  }

  .clinica-item-3 {
    grid-area: b;
  }

  .clinica-item-4 {
    grid-area: d;
  }

  .clinica-item-5 {
    grid-area: e;
  }

  /* Datos */

  .main-datos {
    width: 100%;
    background-color: #1c1c1c;
    padding: 80px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    gap: 20px;
    margin-bottom: 50px;
  }

  
  .datos-number {
    font-size: 30px;
  }

  .datos-text {
    font-size: 25px;
  }


}