@import url('../../basics/basics.css');

@import url('../../components/header.css');



@import url('../../components/botones-flotantes.css');
@import url('../../components/footer.css');



.container {
  width: 100%;
  height: 100%;
  position: relative;
}

.container-main {
  width: 100%;
  height: 100%;
}

/* Banner */

.main-banner {
  width: 100%;
  display: flex;
  flex-direction: column-reverse;
  justify-content: center;
  align-items: center;
  padding: 40px 20px;
  background: linear-gradient(#f1f7fd, #fff);
  /* background-color: #f1f7fd; */
  box-sizing: border-box;
  gap: 20px;
}

.banner-text {
  box-sizing: border-box;
  width: 100%;
}

.banner-text h3 {
  font-size: 40px;
  text-align: center;
  padding: 10px;
  text-transform: uppercase;
  margin-bottom: 40px;
}

.banner-text-list {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.banner-text-list p {
  text-transform: uppercase;
  font-size: 28px;
  color: #7e8286;
  text-align: center;
  padding: 0 20px;
}

.banner-agendar {
  width: 100%;
  text-align: center;
  font-size: 20px;
  background-color: #000;
  padding: 20px;
  color: #fff;
  text-decoration: none;
  border-radius: 10px;
  box-shadow: 0px 1px 7px 3px rgba(0, 0, 0, 0.75);
}

.banner-img {
  border-radius: 25px 0 25px 0;
  width: 100%;
  box-shadow: 0px 1px 21px 2px rgba(0, 0, 0, 0.75);
}

.banner-cards {
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  gap: 40px;
}

.banner-card {
  width: 100%;
  padding: 20px;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
  border-radius: 30px 0 30px 0;
  box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.1);
}

.banner-card-title {
  font-size: 25px;
  text-align: center;
}

.banner-card-icon {
  width: 20%;
}

.banner-card-time li {
  list-style-type: none;
}

/* Promos */

.main-promos {
  width: 100%;
  box-sizing: border-box;
  padding: 20px;
}

.promos-title {
  font-size: 40px;
  text-align: center;
  margin-bottom: 20px;
  color: #000;
}

.promos-galery {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 30px;
}

.promos-item {
  width: 100%;
}

.promos-img {
  width: 100%;
  box-shadow: 0px 1px 11px 2px rgba(0, 0, 0, 0.75);
}

.promos-contact {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 40px ;
}

.promos-contact a {
  width: 50%;
  text-align: center;
  background-color: #6ec1e4;
  padding: 20px 40px;
  text-decoration: none;
  color: #fff;
  border-radius: 15px;
}


@media (min-width: 767px) {

  /* Banner */

  .main-banner {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 120px;
  }

  .banner-cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .banner-card {
    height: 100%;
  }

  .banner-card span {
    text-align: center;
  }

  .banner-card-icon {
    align-self: start;
    width: 30%;
  }

  .banner-agendar {
    width: 40%;
  }

  .banner-text-list {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .banner-image {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .banner-img {
    width: 90%;
    border-radius: 120px 0 120px 0;
  }

  /* Promos */

  .main-promos {
    width: 100%;
    box-sizing: border-box;
    padding: 20px;
  }

  .promos-title {
    font-size: 50px;
    margin-bottom: 20px;
  }

  .promos-galery {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 0 70px;
  }

  .promos-item {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .promos-img {
    width: 90%;
  }

  .promos-img-princ {
    grid-column-start: 1;
    grid-column-end: 4;
  }

  .promos-contact {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 40px ;
  }
  
  .promos-contact a {
    width: 20%;
  }

}